VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6996a39a00284e15daf6"
VITE_APPWRITE_DATABASE_ID="6996a5c40016214e5fc2"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="6996a8da0034b6fbffd0"